<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
  <TextView
    android:text="Selected Date"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center" />
  <TextView
    android:layout_height="wrap_content"
    android:id="@+id/selectedDateTxt"
    android:layout_width="match_parent"
    android:gravity="center" />
  <TextView
    android:text="Name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center" />
  <TextView
    android:layout_height="wrap_content"
    android:id="@+id/nameTxt"
    android:layout_width="match_parent"
    android:gravity="center" />
  <Button
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Show Dialog"
    android:id="@+id/showDlgBtn"
    android:capitalize="none" />
</LinearLayout>